# All options are optional, remove those you do not need
VITE_CUSTOM_API_ENDPOINT=https://api.nova-oss.com/v1
VITE_DEFAULT_API_ENDPOINT=https://api.nova-oss.com/v1
VITE_OPENAI_API_KEY=nv-30bVqUG136OK8PmNbXrkN0V4x0SSacDnnBprfvIe1rO2gh6l
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive
